import React, { Suspense, useRef, useLayoutEffect, useState, useMemo, useEffect } from "react";
import { Canvas, useLoader, useFrame, ThreeEvent, useThree } from "@react-three/fiber"; 
import { Html, Environment, Float, Stars } from "@react-three/drei"; 
import { EffectComposer, Bloom } from "@react-three/postprocessing"; 
import { useDrag } from "@use-gesture/react"; 
import * as THREE from "three";
import { animated, useSpring } from "@react-spring/three"; 

// --- UTILS ---
const triggerHaptic = () => {
  if (typeof navigator !== 'undefined' && navigator.vibrate) {
    navigator.vibrate(40);
  }
};

function shuffleArray(array: any[], seed: number) {
  const shuffled = [...array];
  let m = shuffled.length, t, i;
  while (m) {
    const random = Math.abs(Math.sin(seed + m)); 
    i = Math.floor(random * m--);
    t = shuffled[m];
    shuffled[m] = shuffled[i];
    shuffled[i] = t;
  }
  return shuffled;
}

// --- RESPONSIVE CAMERA RIG ---
function ResponsiveCamera() {
  const { camera, size } = useThree();
  useEffect(() => {
    const aspect = size.width / size.height;
    let targetZ = 6; 
    if (aspect < 1.2) targetZ = 5.5 / aspect; 
    camera.position.z = targetZ;
    camera.updateProjectionMatrix();
  }, [size, camera]);
  return null;
}

// --- NEW: TRACTOR BEAM COMPONENT ---
function TractorBeam({ active }: { active: boolean }) {
  const { beamScale, beamOpacity } = useSpring({
    beamScale: active ? 1 : 0,
    beamOpacity: active ? 0.35 : 0, // Lowered opacity for a more spectral/diffuse look
    config: { mass: 1, tension: 20, friction: 10 }
  });

  return (
    <animated.mesh 
      // Positioned at center, rotated 90 deg forward (X-axis) to point toward viewer
      position={[0, 0, 0]} 
      rotation={[Math.PI / 2, 0, 0]}
      scale-y={beamScale.to(s => s * 25)} // Increased reach slightly for better diffusion falloff
      scale-x={beamScale}
      scale-z={beamScale}
      visible={active}
    >
      {/* ConeGeometry: top radius 0.01 (the start point), bottom radius 3.5 (wider base for diffusion), height 1. 
          We use onUpdate to translate the geometry so the apex is at the origin [0,0,0].
      */}
      <coneGeometry args={[3.5, 1, 64, 1, true]} onUpdate={(geom) => geom.translate(0, -0.5, 0)} />
      <animated.meshBasicMaterial 
        color="#00ffff" 
        transparent 
        opacity={beamOpacity} 
        blending={THREE.AdditiveBlending} // Makes the light look gaseous/diffuse
        toneMapped={false}
        side={THREE.DoubleSide}
        depthWrite={false} // Prevents the beam from "cutting" through other transparent layers
      />
    </animated.mesh>
  );
}

// --- CENTER BUTTON COMPONENT ---
function CenterButton({ isReady, onClick }: { isReady: boolean, onClick: () => void }) {
  const meshRef = useRef<THREE.Mesh>(null);
  
  useFrame((state) => {
    if (isReady && meshRef.current) {
      const s = 1 + Math.sin(state.clock.elapsedTime * 4) * 0.05;
      meshRef.current.scale.set(s, s, s);
    }
  });

  return (
    <mesh 
      ref={meshRef} 
      position={[0, 0, -0.06]} 
      rotation={[0, Math.PI, 0]}
      onClick={(e) => {
        if (isReady) {
          e.stopPropagation();
          onClick();
        }
      }}
    >
      <circleGeometry args={[0.3, 32]} />
      <meshStandardMaterial 
        color={isReady ? "#00ff88" : "#1a0033"} 
        emissive={isReady ? "#00ff88" : "#000000"}
        emissiveIntensity={isReady ? 3 : 0}
        metalness={0.8}
        roughness={0.2}
      />
    </mesh>
  );
}

// =========================================================
// --- PHASE 3: THE CAROUSEL ENGINE ---
// =========================================================

function useIconAssets(ringIndex: number) {
  const base = "https://nuocergcapwdrngodpip.supabase.co/storage/v1/object/public/media/artifact/";
  const urls = useMemo(() => {
    const arr = [];
    for (let i = 0; i < 12; i++) {
      const idx = i.toString().padStart(2, '0');
      arr.push(`${base}r${ringIndex}_${idx}.png`);
    }
    return arr;
  }, [ringIndex]);

  const textures = useLoader(THREE.TextureLoader, urls);

  useLayoutEffect(() => {
    textures.forEach(t => {
      t.minFilter = THREE.LinearFilter;
      t.magFilter = THREE.LinearFilter;
      t.needsUpdate = true;
    });
  }, [textures]);

  return textures;
}

function CarouselIcon({ texture, index, activeIndex, radius, baseColor }: any) {
  const angle = index * (Math.PI / 6); 
  const x = Math.sin(angle) * radius;
  const y = Math.cos(angle) * radius;
  const isActive = index === activeIndex;
  
  return (
    <mesh position={[x, y, 0.005]} rotation={[0, 0, -angle]} scale={isActive ? [1.15, 1.15, 1] : [1, 1, 1]}>
      <planeGeometry args={[0.22, 0.22]} />
      <meshBasicMaterial 
        map={texture} 
        transparent 
        opacity={isActive ? 1.0 : 0.6} 
        color={isActive ? "#ffffff" : baseColor} 
        toneMapped={false} 
        depthWrite={false}
      />
    </mesh>
  );
}

function CryptexRing({ 
  ringIndex, radiusInner, radiusOuter, iconRadius, zPos, dragRef, onInteract, color, hitInner, hitOuter
}: any) {
  const iconTextures = useIconAssets(ringIndex);
  const shuffledIcons = useMemo(() => shuffleArray(iconTextures, ringIndex * 1234), [iconTextures, ringIndex]);
  const [spring, api] = useSpring(() => ({ rotationZ: 0, config: { friction: 30, tension: 200 } }));
  const rotationRef = useRef(0);
  const [activeIndex, setActiveIndex] = useState(0); 
  const [hovered, setHovered] = useState(false);
  const [isDragging, setIsDragging] = useState(false); 
  const { size } = useThree();

  const bind = useDrag(({ xy: [x, y], delta: [dx, dy], down, event, first }) => {
    event.stopPropagation();

    if (first) { 
      dragRef.current = true; 
      onInteract(); 
      setHovered(true);
      setIsDragging(true);
      (event.target as HTMLElement).setPointerCapture((event as any).pointerId);
    }
    
    if (down) {
      const cx = x - size.width / 2;
      const cy = y - size.height / 2;
      const r2 = cx * cx + cy * cy;
      
      if (r2 > 0) {
        const angleDelta = (cx * dy - cy * dx) / r2;
        const newRotation = rotationRef.current - angleDelta;
        const SLOT = Math.PI / 6;
        
        if (Math.round(rotationRef.current / SLOT) !== Math.round(newRotation / SLOT)) triggerHaptic();
        
        rotationRef.current = newRotation; 
        const idx = ((Math.round(newRotation / SLOT) % 12) + 12) % 12;
        if (idx !== activeIndex) setActiveIndex(idx);
        api.start({ rotationZ: rotationRef.current, immediate: true });
      }
    } else {
      setHovered(false);
      setIsDragging(false);
      dragRef.current = false;
      const SLOT = Math.PI / 6;
      const snapAngle = Math.round(rotationRef.current / SLOT) * SLOT;
      rotationRef.current = snapAngle;
      setActiveIndex(((Math.round(snapAngle / SLOT) % 12) + 12) % 12);
      api.start({ rotationZ: snapAngle, immediate: false });
    }
  }, { preventScroll: true });

  return (
    // @ts-ignore
    <animated.group 
      rotation-z={spring.rotationZ} 
      position={[0, 0, zPos]} 
      rotation-y={Math.PI} 
      {...(bind() as any)}
      onPointerOver={(e) => { 
        if (!dragRef.current) {
          e.stopPropagation(); 
          setHovered(true); 
        }
      }}
      onPointerOut={(e) => { 
        if (!isDragging) {
          e.stopPropagation(); 
          setHovered(false); 
        }
      }}
    >
      <mesh>
        <ringGeometry args={[radiusInner, radiusOuter, 64]} />
        <meshStandardMaterial 
          color="#8e59c3" 
          metalness={0.9} 
          roughness={0.2}
          emissive="#8e59c3"
          emissiveIntensity={hovered || isDragging ? 1.8 : 0}
          side={THREE.DoubleSide} 
        />
      </mesh>
      <mesh position={[0,0,0.01]}>
        <ringGeometry args={[hitInner ?? radiusInner, hitOuter ?? radiusOuter, 64]} />
        <meshBasicMaterial transparent opacity={0} depthWrite={false} side={THREE.DoubleSide} />
      </mesh>
      <mesh position={[0, 0, 0.002]}>
        <ringGeometry args={[radiusInner, radiusInner + 0.02, 64]} />
        <meshBasicMaterial color={color} toneMapped={false} side={THREE.DoubleSide} />
      </mesh>
      <mesh position={[0, 0, 0.002]}>
        <ringGeometry args={[radiusOuter - 0.02, radiusOuter, 64]} />
        <meshBasicMaterial color={color} toneMapped={false} side={THREE.DoubleSide} />
      </mesh>
      <group raycast={() => null}>
        {shuffledIcons.map((tex, i) => (
          <CarouselIcon 
            key={i} 
            texture={tex} 
            index={i} 
            activeIndex={activeIndex} 
            radius={iconRadius} 
            baseColor={color} 
          />
        ))}
      </group>
    </animated.group>
  );
}

// =========================================================
// --- OVERLAYS ---
// =========================================================
function ConstellationImages({ visible, layout }: any) {
  const [texStars, texHand, texConstellation, texBurst] = useLoader(THREE.TextureLoader, [
    "https://nuocergcapwdrngodpip.supabase.co/storage/v1/object/public/media/artifact/handstars.png",
    "https://nuocergcapwdrngodpip.supabase.co/storage/v1/object/public/media/artifact/hand.png",
    "https://nuocergcapwdrngodpip.supabase.co/storage/v1/object/public/media/artifact/constellation.png",
    "https://nuocergcapwdrngodpip.supabase.co/storage/v1/object/public/media/artifact/burst.png",
  ]);

  const refHand = useRef<any>(null);
  const refConstellation = useRef<any>(null);
  const refBurst = useRef<any>(null);

  useFrame((state) => {
    if (!visible) return; 
    const t = state.clock.elapsedTime % 9.0; 
    let opHand = 0, opBurst = 0;
    if (t > 1.0 && t < 3.0) opHand = (t - 1.0) / 2.0;
    else if (t >= 3.0 && t < 6.0) { opHand = 1.0; opBurst = (1 - Math.cos((t - 3.0) * Math.PI * 2)) / 2; }
    else if (t >= 6.0 && t < 8.0) opHand = 1.0 - (t - 6.0) / 2.0;

    const maxOp = layout.isMobile ? 0.3 : 0.7;
    if (refHand.current) refHand.current.opacity = opHand * maxOp;
    if (refConstellation.current) refConstellation.current.opacity = opHand * maxOp; 
    if (refBurst.current) refBurst.current.opacity = opBurst * maxOp; 
  });

  return (
    <group position={layout.pos} rotation={layout.rot} scale={layout.scale} visible={visible}>
      <mesh position={[0,0,0]}><planeGeometry args={[3, 3]} /><meshBasicMaterial map={texStars} transparent opacity={layout.isMobile ? 0.3 : 0.6} toneMapped={false} depthWrite={false} /></mesh>
      <mesh position={[0,0,0.01]}><planeGeometry args={[3, 3]} /><meshBasicMaterial ref={refHand} map={texHand} transparent opacity={0} toneMapped={false} depthWrite={false} /></mesh>
      <mesh position={[0,0,0.02]}><planeGeometry args={[3, 3]} /><meshBasicMaterial ref={refConstellation} map={texConstellation} transparent opacity={0} toneMapped={false} depthWrite={false} /></mesh>
      <mesh position={[0,0,0.03]}><planeGeometry args={[3, 3]} /><meshBasicMaterial ref={refBurst} map={texBurst} transparent opacity={0} toneMapped={false} depthWrite={false} /></mesh>
    </group>
  );
}

function ConstellationManager({ hasInteracted }: { hasInteracted: boolean }) {
  const { viewport } = useThree();
  const layout = useMemo(() => {
    const isMobile = viewport.width < viewport.height;
    if (isMobile) return { isMobile: true, pos: [viewport.width / 2.1, (viewport.height / 2.1) + (viewport.height * 0.1), -2], rot: [0, 0, Math.PI * 0.25], scale: [0.735, 0.735, 0.735] };
    return { isMobile: false, pos: [Math.max((viewport.width / 2) - 1.5, 2.5), viewport.height * -0.10, 0], rot: [0, 0.26, -0.35], scale: [0.875, 0.875, 0.875] };
  }, [viewport]);
  return <ConstellationImages visible={!hasInteracted} layout={layout} />;
}

function ShootingStar() {
  const ref = useRef<THREE.Mesh>(null);
  const [speed] = useState(() => 10 + Math.random() * 30);
  const [offset] = useState(() => Math.random() * 1000); 
  useFrame((state) => {
    if (ref.current) {
      const t = (state.clock.elapsedTime * speed + offset) % 250;
      if (t < 3) { ref.current.position.x = 15 - (t / 3) * 40; ref.current.position.y = 15 - (t / 3) * 40; ref.current.visible = true; }
      else ref.current.visible = false;
    }
  });
  return <mesh ref={ref} rotation={[0, 0, Math.PI / 4]} position={[0, 0, -15]}><planeGeometry args={[0.05, 4]} /><meshBasicMaterial color="#00ffff" transparent opacity={0.7} side={THREE.DoubleSide} /></mesh>;
}

function CosmicBackground() {
  const shaderRef = useRef<THREE.ShaderMaterial>(null);
  const shaderData = useMemo(() => ({
    uniforms: { uTime: { value: 0 }, uColor1: { value: new THREE.Color("#000000") }, uColor2: { value: new THREE.Color("#10002b") }, uColor3: { value: new THREE.Color("#5a189a") } },
    vertexShader: `varying vec2 vUv; void main() { vUv = uv; gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0); }`,
    fragmentShader: `
      uniform float uTime; uniform vec3 uColor1, uColor2, uColor3; varying vec2 vUv;
      float random (in vec2 st) { return fract(sin(dot(st.xy, vec2(12.9898,78.233))) * 43758.5453123); }
      float noise (in vec2 st) { vec2 i = floor(st); vec2 f = fract(st); float a = random(i); float b = random(i + vec2(1.0, 0.0)); float c = random(i + vec2(0.0, 1.0)); float d = random(i + vec2(1.0, 1.0)); vec2 u = f * f * (3.0 - 2.0 * f); return mix(a, b, u.x) + (c - a)* u.y * (1.0 - u.x) + (d - b) * u.x * u.y; }
      float fbm (in vec2 st) { float value = 0.0, amp = 0.5; for (int i = 0; i < 5; i++) { value += amp * noise(st); st *= 2.0; amp *= 0.5; } return value; }
      void main() { vec2 uv = vUv * 2.0 + vec2(uTime * 0.05, uTime * 0.02); float n = fbm(uv); vec3 color = mix(uColor1, uColor2, n * 1.5); color = mix(color, uColor3, smoothstep(0.4, 0.8, n)); gl_FragColor = vec4(color * (1.2 - distance(vUv, vec2(0.5)) * 1.2), 1.0); }
    `
  }), []);
  useFrame((state) => { if (shaderRef.current) shaderRef.current.uniforms.uTime.value = state.clock.elapsedTime; });
  return (
    <group>
      <Stars radius={100} depth={50} count={7000} factor={6} saturation={0} fade speed={1} />
      {[...Array(5)].map((_, i) => <ShootingStar key={i} />)}
      <mesh position={[0, 0, -20]}><planeGeometry args={[60, 60]} /><shaderMaterial ref={shaderRef} uniforms={shaderData.uniforms} vertexShader={shaderData.vertexShader} fragmentShader={shaderData.fragmentShader} transparent depthWrite={false} blending={THREE.AdditiveBlending} /></mesh>
    </group>
  );
}

function LiquidLayer() {
  const texture = useLoader(THREE.TextureLoader, "/artifacts/coin_displacement.png");
  useLayoutEffect(() => { texture.minFilter = THREE.LinearFilter; texture.magFilter = THREE.LinearFilter; texture.needsUpdate = true; }, [texture]);
  return (
    <mesh position={[0, 0, 0.03]}>
      <planeGeometry args={[3, 3, 512, 512]} />
      <meshPhysicalMaterial 
        color="#e0e0ff" 
        metalness={1.0} 
        roughness={0.6} 
        clearcoat={0.0}
        envMapIntensity={1.0}
        iridescence={1.0}
        iridescenceIOR={1.3}
        iridescenceThicknessRange={[0, 600]}
        map={texture} 
        transparent 
        alphaTest={0.3} 
        side={THREE.DoubleSide} 
        displacementMap={texture} 
        displacementScale={-0.3} 
        displacementBias={0.15} 
        bumpMap={texture}
        bumpScale={0.05}
      />
    </mesh>
  );
}

function PurpleDisc({ opacity = 1 }: { opacity?: any }) {
  return (
    <animated.mesh rotation={[Math.PI / 2, 0, 0]}>
      <cylinderGeometry args={[1.6, 1.6, 0.05, 64]} />
      <animated.meshPhysicalMaterial 
        color="#330066" 
        transparent 
        opacity={opacity} 
        metalness={1.0} 
        roughness={0.15} 
      />
    </animated.mesh>
  );
}
function UFOBodice({ active }: { active: boolean }) {
  const baseRadius = 1.4;
  const beltRef = useRef<THREE.Mesh>(null);
  const floatRef = useRef<THREE.Group>(null);

  const alienAlloy = useLoader(THREE.TextureLoader, "/artifacts/ufo_texture.png");
  const energyLayer = useMemo(() => {
    const tex = alienAlloy.clone();
    tex.needsUpdate = true;
    return tex;
  }, [alienAlloy]);

  useLayoutEffect(() => {
    [alienAlloy, energyLayer].forEach(t => {
      t.wrapS = t.wrapT = THREE.RepeatWrapping;
      t.anisotropy = 16;
      t.center.set(0.5, 0.5); 
    });
    energyLayer.repeat.set(2, 2); 
  }, [alienAlloy, energyLayer]);

  useFrame((state) => {
    if (!active) return;
    const t = state.clock.elapsedTime;
    const delta = state.clock.getDelta();

    // 1. Swirl & Pulse Logic
    const alloySpeed = t * 0.2;
    alienAlloy.offset.x = Math.sin(alloySpeed) * 0.15;
    alienAlloy.offset.y = Math.cos(alloySpeed) * 0.15;
    alienAlloy.rotation += 0.15 * delta;

    const energySpeed = t * -0.4;
    energyLayer.offset.x = Math.cos(energySpeed) * 0.2;
    energyLayer.offset.y = Math.sin(energySpeed) * 0.2;
    energyLayer.rotation -= 0.3 * delta;

    const pulse = 1.5 + Math.sin(t * 2) * 0.5;
    energyLayer.repeat.set(pulse, pulse);

    // 2. Autonomous Floating + Recoil
    if (floatRef.current) {
      // Base float
      const driftY = Math.sin(t * 0.6) * 0.15;
      const driftX = Math.cos(t * 0.4) * 0.1;
      
      // Recoil: When the beam "pulses" (Math.sin(t*2)), the ship kicks back
      // We apply this to the local Z because the ship is rotated 90deg forward
      const recoil = Math.sin(t * 2) * 0.08; 

      floatRef.current.position.y = driftY;
      floatRef.current.position.x = driftX;
      floatRef.current.position.z = recoil; // The recoil kick
      
      floatRef.current.rotation.z = Math.sin(t * 0.3) * 0.05;
      floatRef.current.rotation.x = Math.cos(t * 0.5) * 0.05;
    }

    if (beltRef.current) {
      (beltRef.current.material as THREE.MeshStandardMaterial).emissiveIntensity = 1 + Math.sin(t * 2) * 0.8;
    }
  });

  const { scale, opacity } = useSpring({
    scale: active ? [1, 1, 1] : [0.1, 0.1, 0.1], 
    opacity: active ? 1 : 0,
    config: { mass: 2, tension: 120, friction: 25 }
  });

  const materialProps = {
    map: alienAlloy,
    color: "#220044",
    metalness: 1.0,
    roughness: 0.15,
    envMapIntensity: 0.5,
    normalMap: alienAlloy,
    normalScale: new THREE.Vector2(0.3, 0.3),
    emissive: "#00ffff",
    emissiveMap: energyLayer,
    emissiveIntensity: 0.1,
    transparent: false
  };

  return (
    <animated.group ref={floatRef} scale={scale as any} visible={opacity.to(o => o > 0.01)}>
      {/* PARENTING FIX: 
          The TractorBeam is now INSIDE the group. 
          It will move with the floatRef and scale with the spring.
      */}
      <TractorBeam active={active} />

      <mesh scale={[1.3, 1.3, 0.10]}>
        <sphereGeometry args={[baseRadius, 64, 32]} />
        <meshPhysicalMaterial {...materialProps} />
      </mesh>

      <mesh position={[0, 0, 0.12]} scale={[0.6, 0.6, 0.3]}>
        <sphereGeometry args={[baseRadius, 64, 32, 0, Math.PI * 2, 0, Math.PI / 2]} />
        <meshPhysicalMaterial {...materialProps} />
      </mesh>

      <mesh position={[0, 0, -0.08]} scale={[0.5, 0.5, 0.2]} rotation={[Math.PI, 0, 0]}>
        <sphereGeometry args={[baseRadius, 64, 32, 0, Math.PI * 2, 0, Math.PI / 2]} />
        <meshPhysicalMaterial {...materialProps} />
      </mesh>

      <mesh ref={beltRef} position={[0, 0, 0]}> 
        <torusGeometry args={[baseRadius * 1.3, 0.03, 16, 100]} />
        <meshStandardMaterial color="#00ffff" emissive="#00ffff" emissiveIntensity={0.8} toneMapped={false} />
      </mesh>
    </animated.group>
  );
}

function InteractiveArtifact({ setHasInteracted }: { setHasInteracted: (val: boolean) => void }) {
  const groupRef = useRef<THREE.Group>(null);
  const [targetRotationY, setTargetRotationY] = useState(0); 
  const [isUnlocked, setIsUnlocked] = useState(false); 
  const childIsDraggingRef = useRef(false);
  const tiltRef = useRef({ x: 0, y: 0 });

  const [ringStates, setRingStates] = useState([false, false, false]);
  const allRingsTouched = ringStates.every(Boolean);

  // Animation for hiding the UI elements
  const { uiOpacity } = useSpring({
    uiOpacity: isUnlocked ? 0 : 1,
    config: { tension: 100, friction: 20 }
  });

  const handleRingInteract = (index: number) => {
    setRingStates(prev => {
      const next = [...prev];
      next[index - 1] = true;
      return next;
    });
  };

  useFrame((state) => {
    if (groupRef.current) {
      // Rotation Y handles the "card flip" logic still
      groupRef.current.rotation.y = THREE.MathUtils.lerp(groupRef.current.rotation.y, targetRotationY, 0.08);
      
      // Pivot forward 90 degrees when unlocked
      const targetRotationX = isUnlocked ? Math.PI / 2 : 0;
      
      // ONLY apply pointer tilt if NOT unlocked
      const combinedTargetX = targetRotationX + (isUnlocked ? 0 : state.pointer.y * 0.1);
      const targetZ = isUnlocked ? 0 : -state.pointer.x * 0.1;

      groupRef.current.rotation.x = THREE.MathUtils.lerp(groupRef.current.rotation.x, combinedTargetX, 0.1);
      groupRef.current.rotation.z = THREE.MathUtils.lerp(groupRef.current.rotation.z, targetZ, 0.1);
    }
  });

  const handleUnlockTrigger = () => {
    triggerHaptic();
    setIsUnlocked(true); 
  };

  return (
    <group ref={groupRef} onClick={(e) => {
      if (childIsDraggingRef.current) return;
      if (targetRotationY === 0) {
        setHasInteracted(true);
        setTargetRotationY(Math.PI);
      }
    }}>
      {/* 1. THE LOGO & BASE DISC: These fade out on unlock */}
      <animated.group scale={uiOpacity} visible={uiOpacity.to(o => o > 0.01)}>
         <LiquidLayer /> 
         <PurpleDisc opacity={uiOpacity} />
         <CenterButton isReady={allRingsTouched} onClick={handleUnlockTrigger} />
      </animated.group>
      
      {/* 2. THE RINGS: These fade out on unlock */}
      <animated.group visible={uiOpacity.to(o => o > 0.2)}>
        <CryptexRing ringIndex={1} radiusInner={1.18} radiusOuter={1.55} iconRadius={1.37} zPos={-0.07} dragRef={childIsDraggingRef} onInteract={() => handleRingInteract(1)} color="#00ffff" />
        <CryptexRing ringIndex={2} radiusInner={0.80} radiusOuter={1.20} iconRadius={0.99} zPos={-0.05} dragRef={childIsDraggingRef} onInteract={() => handleRingInteract(2)} color="#00ffff" />
        <CryptexRing ringIndex={3} radiusInner={0.40} radiusOuter={0.82} iconRadius={0.60} zPos={-0.03} dragRef={childIsDraggingRef} onInteract={() => handleRingInteract(3)} color="#00ffff" />
      </animated.group>

      {/* 3. THE REVEAL: UFO Body and Beam */}
      <UFOBodice active={isUnlocked} />
    </group>
  );
}

export default function TheArtifact() {
  const [hasInteracted, setHasInteracted] = useState(false);
  return (
    <div style={{ width: "100vw", height: "100vh", background: "#000", overflow: "hidden", touchAction: "none" }}>
      <Canvas camera={{ position: [0, 0, 6], fov: 40 }}>
        <ResponsiveCamera />
        <Environment preset="warehouse" blur={0.8} />
        <rectAreaLight width={5} height={5} color="white" intensity={2} position={[3, 3, 3]} />
        <rectAreaLight width={5} height={10} color="#aa00ff" intensity={5} position={[-4, 0, 2]} />
        <pointLight position={[0, -2, -3]} intensity={5} color="#00ffff" distance={10} />
        <Suspense fallback={<Html center><div style={{color:'#aa00ff'}}>DECRYPTING...</div></Html>}>
          <CosmicBackground />
          <ConstellationManager hasInteracted={hasInteracted} />
          <Float speed={2} rotationIntensity={0.1} floatIntensity={0.2} floatingRange={[-0.1, 0.1]}>
            <InteractiveArtifact setHasInteracted={setHasInteracted} />
          </Float>
          <EffectComposer>
            <Bloom luminanceThreshold={0.5} mipmapBlur intensity={1.5} radius={0.6} />
          </EffectComposer>
        </Suspense>
      </Canvas>
    </div>
  );
}